GROQ_API_KEY=<GROQ-API-KEY>

# Telegram Keys 
TG_API_ID=<TELEGRAM-API-ID>

TG_API_HASH=<TELEGRAM-API-HASH>
TG_BOT_TOKEN=<TELEGRAM-BOT-TOKEN>

DATABASE_URL=sqlite:///bot_database.db #Example Database location